# cloudDemo

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/popular/cloud/entity/: BaseResponse.java  ObjectRestResponse.java  RspUtils.java
commons/src/main/java/com/popular/cloud/entry/: BaseResponse.java  ObjectRestResponse.java  RspUtils.java
nacos/: pom.xml
nacos/src/main/java/com/popular/cloud/: NacosConfigClientMain3377.java
nacos/src/main/java/com/popular/cloud/controller/: ConfigClientController.java
nacos/src/main/resources/: bootstrap.yml
payment8001/: pom.xml
payment8001/src/main/java/com/popular/cloud/: Pay8001Application.java
payment8001/src/main/java/com/popular/cloud/config/: Swagger2Config.java
payment8001/src/main/java/com/popular/cloud/controller/: TaobaoController.java
payment8001/src/main/java/com/popular/cloud/entity/: Taobao.java
payment8001/src/main/java/com/popular/cloud/mapper/: TaobaoMapper.java
payment8001/src/main/java/com/popular/cloud/service/: TaobaoService.java
payment8001/src/main/java/com/popular/cloud/service/impl/: TaobaoServiceImpl.java
payment8001/src/main/java/com/popular/cloud/utils/: GenerateCode.java
payment8001/src/main/resources/: application.yml
payment8001/src/main/resources/mapper/: TaobaoMapper.xml
payment8002/: pom.xml
payment8002/src/main/java/com/popular/cloud/: Payment8002Application.java
payment8002/src/main/java/com/popular/cloud/controller/: ApprovalRecordController.java  TaobaoController.java
payment8002/src/main/java/com/popular/cloud/entity/: ApprovalRecord.java
payment8002/src/main/java/com/popular/cloud/mapper/: ApprovalRecordMapper.java
payment8002/src/main/java/com/popular/cloud/service/: ApprovalRecordService.java
payment8002/src/main/java/com/popular/cloud/service/impl/: ApprovalRecordServiceImpl.java
payment8002/src/main/resources/: application.yml
payment8002/src/main/resources/mapper/: ApprovalRecordMapper.xml
payment8002/src/test/java/com/popular/cloud/: Payment8002ApplicationTests.java
userUse/: pom.xml
userUse/src/main/java/com/popular/cloud/: User8004Application.java
userUse/src/main/java/com/popular/cloud/config/: ApplicationContextConfig.java
userUse/src/main/java/com/popular/cloud/inteface/: Testfeign.java
userUse/src/main/resources/: application.yml
